{
  "googleClientId": "279178002549-iust8d362q18ckoc4t6a0m045kp4i8tc.apps.googleusercontent.com",
  "githubClientId": "",
  "githubTokenUrl": "",
  "signinLogUrl": "",
  "apiUrl": "",
  "adminEmail": "david.bryan.mar@gmail.com"
}
